<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <meta name="description" content="Desenvolvedor Front End & UX/UI Designer localizado em Feira de Santana">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <img src="img/marca.svg" alt="nome da marca" width="104" height="36">
    <nav class="header-nav">
      <ul class="header-ul">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <img class="perfil-img" src="img/perfil.jpg" alt="foto de perfil" width="360" height="520">
    <div>
      <h1>Desenvolvedor Front End & UX/UI Designer</h1>
      <p>Localizado em Feira de Santana</p>
    </div>
  </main>
  <section class="experiencia-grid" id="experiencia">
    <h2 class="subtitulo experiencia-titulo">Experiência</h2>
    <div>
      <p class="p-experiencia">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX</strong> e <strong>UI Design</strong> do projeto.</p>
      <div class="exp-grid3">
        <div class="experiencia-grid2">
          <span class="empresa-ano">2045</span>
          <h3 class="exp-titulo">Bikcraft</h3>
          <span class="exp-titulo">Desenvolvedor Júnior</span>
          <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>
        <div class="experiencia-grid2">
          <span class="empresa-ano">2044-45</span>
          <h3 class="exp-titulo">Surfbot</h3>
          <span class="exp-titulo">Estagiário</span>
          <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div class="experiencia-grid2">
          <span class="empresa-ano">2044</span>
          <h3 class="exp-titulo">Brafé</h3>
          <span class="exp-titulo">Voluntário</span>
          <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
          <ul>
            <li>Email Marketing</li>
            <li>HTML</li>
            <li>UX Design</li>
            <li>UI Design</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="formacao" id="formacao">
    <div class="formacao-grid">
      <h2 class="subtitulo formacao-titulo">Formação</h2>
      <div>
        <p class="p-formacao">Minha mais recente experiência acadêmica foi o <strong>mestrado</strong>🎓 que fiz no exterior em <strong>UX Design</strong>. Além disso me mantenho sempre atualizado com cursos intensivos online.</p>
        <ul class="formacao-grid2">
          <li class="formacao-lista">
            <span class="span1">Bacharel</span>
            <h3>Administração de empresas</h3>
            <span class="span2">UFRRJ</span>
          </li>
          <li class="formacao-lista">
            <span class="span1">Tecnólogo</span>
            <h3>Design Digital</h3>
            <span class="span2">Infnet</span>
          </li>
          <li class="formacao-lista">
            <span class="span1">Mestre</span>
            <h3>User Experience Design</h3>
            <span class="span2">UCLL</span>
          </li>
        </ul>
        <div>
          <div class="cursos">
            <h3>CURSOS INTENSIVOS</h3>
            <ul>
              <li>UX Design & UI Design<span>56h</span></li>
              <li>Front End para iniciantes<span>72h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>IDIOMAS</h3>
            <ul>
              <li>Inglês <span>/ Fluente</span></li>
              <li>Espanhol <span>/ Intermediário</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer" id="contato">
    <div class="footer-grid">
      <p>
        Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋
      </p>
      <div>
        <ul>
          <li>jvmmalves@gmail.com</li>
          <li>+55 75 9999-9999</li>
          <li>@joao.alvesv</li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>